.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  margin: 20px;
}

.items {
  background-color: #49bfff;
  border: 1px solid #15a5f3;
  border-radius: 15px;
}

#input_style{
background-color: #49bfff;
border: none;

}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #eee;
  padding: 5px 10px;
}
.button {
  display: inline-block;
  padding: 12px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background-color: #3ca9e2;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #d3d3d3;
  margin-bottom: 10px;
}

.button:hover {background-color: #00a1f8}

.button:active {
  background-color: #3ca9e2;
  box-shadow: 0 2px #a3a2a2;
  transform: translateY(2px);
}

.no-outline:focus {
  outline: none;
}
.sub-head {
  font-size: 30px;
}

.name_detail {
  margin: 10px;

}

hr {
  margin-top: 15px;
  size: 100px;
  
}

label {
display: inline-block;
width: 150px;
text-align: right;
}

#container1 { 
display: grid;
grid-gap: 2px;
width: 100%;
grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}

#align_A{
text-align: right;
}

#align_B{
margin-bottom: 15px;
text-align: center;
}
#align_c{
margin-bottom: 15px;
text-align: left;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}