<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(250px, auto);

        }


        .items {
            background-color: lightpink;
            border: 3px solid lightseagreen;
            border-radius: 15px;
        }

        .sub-head {
            font-size: 25px;
        }

        .name_detail {
            margin: 30px;

        }

        hr {
            margin-top: 15px;
            size: 100px;
            
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="main-head">कर्ज खतावणी </h1>
    </center>
    <div class="container">


        <div class="items">
            <center>
                <p class="sub-head">सभासदचे नाव</p>
            </center>
            <div class="name_detail">

                <p>श्री. :-</p>
                <p>पत्ता :-</p>
                <p>आधर कार्ड न. :- </p>
                <p>मो. न. :- </p>
            </div>
        </div>
        <div class="items">
            <center>
                <p class="sub-head">जमिनदाराची नावे</p>
            </center>
            <div class="name_detail">

                <p>श्री. :-</p>
                <p>पत्ता :-</p>
                <p>श्री. :-</p>
                <p>पत्ता :-</p>
            </div>
        </div>

    </div>

    <hr>
   

    <div class="main_table">
        <table width="100%">
            <tr style="height: 50px;">
                <th rowspan="3">तरीख महिना</th>
                <th rowspan="3" >शेअर्स</th>
                <th colspan="2" rowspan="2" >दिलेले कर्ज</th>
                <th colspan="6">कर्ज वसुलिचा तपशील</th>
                <th colspan="2" rowspan="2">कर्ज बकी</th>
                
            </tr>
            <tr style="height: 50px;">

                <td rowspan="2">वर्गणी</td>
                <th colspan="2">कर्ज हप्ता</th>
                <th colspan="2">व्याज</th>
                <td rowspan="2">ऐकुण वसुल</td>

            </tr>
            <tr style="height: 70px;">
               
                <td>दिर्घ</td>
                <td>अल्प</td>
                <td>दिर्घ</td>
                <td>अल्प</td>
                <td>दिर्घ</td>
                <td>अल्प</td>
                <td>दिर्घ</td>
                <td>अल्प</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
        </table>
    </div>

</body>

</html>